# Transform-info
1 - Transform-info

Este script va ser el encargado de procesar toda la informacion obtenida del mercado inmobiliario con la finalidad de unificar el dataset

In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# to display all the columns of the dataframe in the notebook
pd.pandas.set_option('display.max_columns', None)

In [51]:
# Descripcion:
# Monto de préstamos hipotecarios en Unidades de Valor Adquisitivo (UVA). 
# Fuente BCRA.

# load dataset
montos_chuva = pd.read_csv('data/montos-creditos-hipotecarios-uva.csv')

# rows and columns of the data
print(montos_chuva.shape)

# visualise the dataset
montos_chuva.head(2)

(60, 4)

,año_mes,Monto operado prestamos de UVA (en miles de pesos),Var. mensual (%),Var. Anual (%)
0,2016-05,2075,NaN,NaN
1,2016-06,14247,586.602409638554,NaN

In [52]:
# Descripcion:
# Precio promedio mensual (pesos) de departamentos en alquiler de 2 y 3 ambientes usados y a estrenar en la Ciudad. 
# Fuente DGEyC-GCBA en base sobre la base de datos de Argenprop.

# load dataset
precio_alq = pd.read_csv('data/precio-alquiler-deptos.csv')

# rows and columns of the data
print(precio_alq.shape)

# visualise the dataset
precio_alq.head(2)

(7104, 6)

      barrio  anio  mes  precio_prom    ambientes  comuna
0  AGRONOMIA  2013  Jul          NaN  3 ambientes      15
1  AGRONOMIA  2013  Ago          NaN  3 ambientes      15

In [188]:
# Descripcion:
# Precio promedio del m2 (dólares) de departamentos en venta de 2 y 3 ambientes usados y a estrenar. 
# Fuente DGEyC-GCBA en base sobre la base de datos de Argenprop.

# load dataset
precio_venta = pd.read_csv('data/precio-venta-deptos.csv')

# rows and columns of the data
print(precio_venta.shape)

# visualise the dataset
precio_venta.head(2)

(7296, 7)

      barrio   año  trimestre  precio_prom    ambientes estado  comuna
0  AGRONOMIA  2010          1          NaN  2 ambientes  Usado      15
1  AGRONOMIA  2010          2          NaN  2 ambientes  Usado      15

In [124]:
# Descripcion:
# Superficie total (m2) de departamentos en alquiler de 1 a 5 ambientes (usados y a estrenar) por barrio. 
# Fuente DGEyC en base sobre la base de datos de Argenprop.

# load dataset
sup_deptos = pd.read_csv('data/superficie-deptos.csv')

# rows and columns of the data
print(sup_deptos.shape)

# visualise the dataset
sup_deptos.head(2)

(3552, 5)

      barrio   año  mes  superficie  comuna
0  AGRONOMIA  2013  Jul         574      15
1  AGRONOMIA  2013  Ago         320      15

In [119]:
# Descripcion:
# Actos notariales de compra venta de inmuebles e hipotecas anotados en el Colegio de Escribanos de la Ciudad de Buenos Aires.
# Fuente DGEyC-GCBA sobre la base de datos del Colegio de Escribanos CABA.

# load dataset
actas_compra_venta = pd.read_csv('data/actas-notariales-compra-venta-inmuebles-hipotecas.csv')

# rows and columns of the data
print(actas_compra_venta.shape)

# visualise the dataset
actas_compra_venta.tail(50)

(230, 4)

,año_mes,Actos notariales de compra venta de inmuebles anotados en el Colegio de Escribanos. CABA,Var. mensual (%),Var. Anual (%)
180,2017-01,3426.0,-44.830918,80.220936
181,2017-02,3017.0,-11.938120,57.135417
182,2017-03,4513.0,49.585681,43.771902
183,2017-04,4035.0,-10.591624,20.555722
184,2017-05,5100.0,26.394052,39.802632
185,2017-06,5174.0,1.450980,41.986828
186,2017-07,5312.0,2.667182,48.753850
187,2017-08,6026.0,13.441265,42.660985
188,2017-09,6014.0,-0.199137,42.782526
189,2017-10,6154.0,2.327902,48.182037
190,2017-11,6771.0,10.025999,34.880478
191,2017-12,7861.0,16.098065,26.586151
192,2018-01,4493.0,-42.844422,31.144191
193,2018-02,4040.0,-10.082350,33.907855
194,2018-03,6076.0,50.396040,34.633282
195,2018-04,5979.0,-1.596445,48.178439
196,2018-05,5897.0,-1.371467,15.627451
197,2018-06,4593.0,-22.112939,-11.229223
198,2018-07,4414.0,-3.897235,-16.905120
199,2018-08,4549.0,3.058450,-24.510455
200,2018-09,3544.0,-22.092768,-41.070835
201,2018-10,3671.0,3.583521,-40.347741
202,2018-11,3689.0,0.490330,-45.517649
203,2018-12,4656.0,26.213066,-40.770894
204,2019-01,2028.0,-56.443299,-54.863120
205,2019-02,2142.0,5.621302,-46.980198
206,2019-03,2738.0,27.824463,-54.937459
207,2019-04,2774.0,1.314828,-53.604282
208,2019-05,3198.0,15.284787,-45.769035
209,"2019-06,2695,""-15,7285803627267"",""-41,32375353...",NaN,NaN,NaN
210,"2019-07,3208,""19,0352504638219"",""-27,322156773...",NaN,NaN,NaN
211,"2019-08,2950,""-8,0423940149626"",""-35,150582545...",NaN,NaN,NaN
212,"2019-09,2871,""-2,67796610169492"",""-18,98984198...",NaN,NaN,NaN
213,"2019-10,3152,""9,78753047718566"",""-14,137837101...",NaN,NaN,NaN
214,"2019-11,2410,""-23,5406091370558"",""-34,67064245...",NaN,NaN,NaN
215,"2019-12,3265,""35,4771784232365"",""-29,875429553...",NaN,NaN,NaN
216,"2020-01,1390,""-57,427258805513"",""-31,459566074...",NaN,NaN,NaN
217,"2020-02,1417,""1,94244604316546"",""-33,846872082...",NaN,NaN,NaN
218,"2020-03,1403,""-0,988002822865212"",""-48,7582176...",NaN,NaN,NaN
219,"2020-04,7,""-99,5010691375624"",""-99,7476568132661""",NaN,NaN,NaN
220,"2020-05,681,""9628,57142857143"",""-78,7054409005...",NaN,NaN,NaN
221,"2020-06,1405,""106,314243759178"",""-47,866419294...",NaN,NaN,NaN
222,"2020-07,573,""-59,2170818505338"",""-82,138403990...",NaN,NaN,NaN
223,"2020-08,1605,""180,104712041885"",""-45,593220338...",NaN,NaN,NaN
224,"2020-09,2181,""35,8878504672897"",""-24,033437826...",NaN,NaN,NaN
225,"2020-10,2528,""15,9101329665291"",""-19,796954314...",NaN,NaN,NaN
226,"2020-11,2515,""-0,514240506329116"",""4,356846473...",NaN,NaN,NaN
227,"2020-12,3065,""21,8687872763419"",""-6,1255742725...",NaN,NaN,NaN
228,"2021-01,1619,""-47,1778140293638"",""16,474820143...",NaN,NaN,NaN
229,"2021-02,1499,""-7,41198270537369"",""5,7868736767...",NaN,NaN,NaN

In [56]:
# Descripcion:
# Dataset de Properati
# Fuente https://www.properati.com.ar/data/

# load dataset
dt_properati = pd.read_csv('data/ar_properties.csv')

# rows and columns of the data
print(dt_properati.shape)

# visualise the dataset
dt_properati.head(2)

(1000000, 25)

,id,ad_type,start_date,end_date,created_on,lat,lon,l1,l2,l3,l4,l5,l6,rooms,bedrooms,bathrooms,surface_total,surface_covered,price,currency,price_period,title,description,property_type,operation_type
0,DyVXfkpKygVBKuUk5olH+A==,Propiedad,2020-08-22,2020-09-03,2020-08-22,-34.407468,-58.957367,Argentina,Bs.As. G.B.A. Zona Norte,Pilar,NaN,NaN,NaN,NaN,NaN,NaN,133139.0,NaN,NaN,NaN,Mensual,VENTA - Lote Industrial 130.000m2 - Parque Ind...,Lote (Nro.50) mide 133.139 m2\n<br>Valor: U$S ...,Lote,Venta
1,9naojilaMecJN4jlQiTkGg==,Propiedad,2020-08-22,2020-09-04,2020-08-22,-37.996039,-57.542509,Argentina,Buenos Aires Costa Atlántica,Mar del Plata,NaN,NaN,NaN,8.0,NaN,NaN,687.0,687.0,NaN,NaN,Mensual,Casa - Santa Cecilia,Conjunto edilicio de casa y departamentos en b...,Otro,Venta

In [57]:
# Posee un año de informacion. Sin embargo, lo voy a utilizar como estimador.

print("Desde: "+dt_properati['created_on'].min())
print("Hasta: "+dt_properati['created_on'].max())

Desde: 2020-05-24
Hasta: 2021-06-17

In [58]:
# Filtro lo que me sirve:
dt_properati.l2.unique()

array(['Bs.As. G.B.A. Zona Norte', 'Buenos Aires Costa Atlántica',
       'Entre Ríos', 'Misiones', 'Santa Fe', 'Bs.As. G.B.A. Zona Oeste',
       'Tucumán', 'Chubut', 'Capital Federal', 'Córdoba',
       'Buenos Aires Interior', 'Bs.As. G.B.A. Zona Sur', 'Canelones',
       'San Luis', 'Neuquén', 'Colonia', 'Maldonado', 'Río Negro',
       'Montevideo', 'Mendoza', 'Corrientes', 'Salta', 'La Pampa',
       'Florida', 'Tierra Del Fuego', 'Chaco', 'Santa Cruz', 'Catamarca',
       'San Juan', 'Santiago Del Estero', 'Miami', 'Jujuy', 'Michigan',
       'São Paulo', 'La Rioja', 'Rocha', 'Santa Catarina', 'Pennsylvania',
       'Formosa', 'Rio Grande do Norte', 'Maryland', 'Rio de Janeiro',
       'California'], dtype=object)

In [59]:
dt_properati = dt_properati[(dt_properati['l2'] == 'Capital Federal')]

In [60]:
dt_properati.head(1)

,id,ad_type,start_date,end_date,created_on,lat,lon,l1,l2,l3,l4,l5,l6,rooms,bedrooms,bathrooms,surface_total,surface_covered,price,currency,price_period,title,description,property_type,operation_type
16,LrDZTDP9vyylLQ3SmazY1A==,Propiedad,2020-08-22,2020-09-04,2020-08-22,-34.633053,-58.419906,Argentina,Capital Federal,Boedo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,520.0,70000.0,ARS,Mensual,Depósito con Oficina en Boedo,Depósito con amplias y cómodas oficinas y c...,Oficina,Alquiler

In [61]:
# Filtro lo que me sirve:
dt_properati.property_type.unique()

array(['Oficina', 'Departamento', 'Local comercial', 'Lote', 'Cochera',
       'PH', 'Casa', 'Otro', 'Depósito', 'Casa de campo'], dtype=object)

In [62]:
dt_properati = dt_properati[( (dt_properati['property_type'] == 'Departamento') |
                              (dt_properati['property_type'] == 'Casa')         |
                              (dt_properati['property_type'] == 'PH') )]

In [63]:
dt_properati.operation_type.unique()

array(['Alquiler', 'Alquiler temporal', 'Venta'], dtype=object)

In [64]:
dt_properati = dt_properati[( (dt_properati['operation_type'] == 'Alquiler')  |
                              (dt_properati['operation_type'] == 'Venta') )]

In [65]:
dt_properati.shape[0]

203230

In [66]:
dt_properati_ventas = dt_properati[(dt_properati['operation_type'] == 'Venta')]
cant_publicaciones = dt_properati_ventas.shape[0]

In [67]:
# Porcentaje relativo de departamentos publicados por barrio para proyectar las ventas
df_ventas_relativo_barrio = ( dt_properati_ventas.groupby("l3")['id'].count() / cant_publicaciones ) * 100
df_ventas_relativo_barrio

l3
Abasto                   0.295457
Agronomía                0.211041
Almagro                  4.628824
Balvanera                2.416735
Barracas                 1.166479
Barrio Norte             2.914919
Belgrano                11.906528
Boca                     0.390745
Boedo                    1.371764
Caballito                6.531387
Catalinas                0.005116
Centro / Microcentro     0.246214
Chacarita                0.650389
Coghlan                  0.987414
Colegiales               2.159649
Congreso                 0.698353
Constitución             0.510974
Flores                   2.903407
Floresta                 1.341707
Las Cañitas              0.388826
Liniers                  1.183107
Mataderos                1.148573
Monserrat                0.915788
Monte Castro             0.415686
Nuñez                    3.014044
Once                     0.415047
Palermo                 14.516397
Parque Avellaneda        0.338305
Parque Centenario        0.332549
Parque Chacabuco         1.012355
Parque Chas              0.228947
Parque Patricios         0.577484
Paternal                 0.581321
Pompeya                  0.263481
Puerto Madero            1.788090
Recoleta                 5.952625
Retiro                   1.072470
Saavedra                 1.761869
San Cristobal            1.973550
San Nicolás              0.986775
San Telmo                1.522051
Tribunales               0.257725
Velez Sarsfield          0.283946
Versalles                0.269237
Villa Crespo             4.425458
Villa Devoto             1.834135
Villa General Mitre      0.424000
Villa Lugano             0.696434
Villa Luro               0.977822
Villa Ortuzar            0.528881
Villa Pueyrredón         0.963752
Villa Real               0.142612
Villa Riachuelo          0.023662
Villa Santa Rita         0.384350
Villa Soldati            0.070347
Villa Urquiza            4.756728
Villa del Parque         1.526527
Name: id, dtype: float64

In [68]:
# Relaciones de superficies en alquiler
dt_properati_alq = dt_properati[(dt_properati['operation_type'] == 'Alquiler')]

In [69]:
dt_properati_alq = dt_properati_alq[ (dt_properati_alq.rooms.notnull()) ]

In [70]:
cant_publicaciones = dt_properati_alq.shape[0]
cant_publicaciones

43701

In [71]:
dt_properati_alq['ambientes'] = dt_properati_alq['rooms'] + 1

In [72]:
dt_properati_alq.head(1)

,id,ad_type,start_date,end_date,created_on,lat,lon,l1,l2,l3,l4,l5,l6,rooms,bedrooms,bathrooms,surface_total,surface_covered,price,currency,price_period,title,description,property_type,operation_type,ambientes
27,3xIPcyYT3dxzTQSJ0mVh8A==,Propiedad,2020-08-22,2020-09-04,2020-08-22,-34.61643,-58.414393,Argentina,Capital Federal,Almagro,NaN,NaN,NaN,1.0,NaN,1.0,42.0,28.0,20000.0,ARS,Mensual,Alquiler - Monoambiente con Patio. Súper Lumi...,Hermoso Monoambiente en Almagro! Muy bien ubic...,Departamento,Alquiler,2.0

In [73]:
cant_deptos_alq = dt_properati_alq.shape[0]

In [74]:
dt_properati_alq_2_3_amb = dt_properati_alq[( (dt_properati_alq['ambientes'] == 2)  |
                                              (dt_properati_alq['ambientes'] == 3) )]

In [75]:
cant_deptos_alq_2_3 = dt_properati_alq_2_3_amb.shape[0]

In [76]:
cant_deptos_alq_2_3 / cant_deptos_alq

0.6228461591267934

In [77]:
# Descripcion:
# Dataset de dolar.
# Fuente https://datos.gob.ar/dataset/sspm-tipo-cambio--usd---futuro-dolar/archivo/sspm_168.1

# load dataset
dt_dolar = pd.read_csv('data/datos-tipo-cambio-usd-futuro-dolar-frecuencia-diaria.csv')

# rows and columns of the data
print(dt_dolar.shape)

# visualise the dataset
dt_dolar.tail(2)

(7150, 18)

,indice_tiempo,tipo_cambio_bna_vendedor,tipo_cambio_a3500,tipo_cambio_mae,volumen_mae,tipo_cambio_implicito_en_adrs,futuro_rofex_usd1m,interes_abierto_1m,futuro_rofex_usd2m,interes_abierto_2m,futuro_rofex_usd3m,interes_abierto_3m,futuro_rofex_usd4m,interes_abierto_4m,futuro_rofex_usd5m,interes_abierto_5m,futuro_rofex_usd6m,interes_abierto_6m
7148,2021-09-29,103.75,98.705,98.72,195070.0,195.696721,98.74,933897.0,100.73,901606.0,103.55,733969.0,108.17,550545.0,114.20,247267.0,118.55,199575.0
7149,2021-09-30,104.00,98.735,98.74,339160.0,192.502483,98.74,933897.0,100.45,1257252.0,103.45,758081.0,108.03,534876.0,114.05,255425.0,118.42,212948.0

In [212]:
# Descripcion:
# Interes por mes
# Fuente https://datos.gob.ar/dataset/sspm-principales-tasas-interes/archivo/sspm_89.2

# load dataset
dt_interes = pd.read_csv('data/principales-tasas-interes-diarias.csv')

# rows and columns of the data
print(dt_interes.shape)

# visualise the dataset
dt_interes.tail(2)

(6847, 4)

     indice_tiempo  tasas_interes_call  tasas_interes_badlar  tasas_interes_pm
6845    2021-09-29               31.99               34.1875              38.0
6846    2021-09-30               33.25               34.1875              38.0

In [79]:
# Descripcion:
# Expectativa de devaluacion
# Fuente https://datos.gob.ar/dataset/sspm-expectativas-inflacion/archivo/sspm_431.1

# load dataset
dt_inflacion = pd.read_csv('data/expectativas-inflacion-a-doce-mes.csv')

# rows and columns of the data
print(dt_inflacion.shape)

# visualise the dataset
dt_inflacion.tail(2)

(182, 3)

,indice_tiempo,expectativa_inflacion_mediana,expectativa_inflacion_promedio
180,2021-08-01,50.0,48.0
181,2021-09-01,50.0,48.6

In [80]:
# Comienzo a concatenar y formar mi dataset
dataset = pd.DataFrame()

# Posee caracteres basura en algunas filas. Filtro:
actas_compra_venta['año_mes'] = actas_compra_venta['año_mes'].str[:7]

In [82]:
dataset = actas_compra_venta.merge(montos_chuva, how='left', on='año_mes')

In [83]:
dataset.drop(column="")

,año_mes,Actos notariales de compra venta de inmuebles anotados en el Colegio de Escribanos. CABA,Var. mensual (%)_x,Var. Anual (%),Monto operado prestamos de UVA (en miles de pesos),Var. mensual (%)_y,Var. Anual (%)
0,2002-01,1678.0,NaN,NaN,NaN,NaN,NaN
1,2002-02,1557.0,-7.210965,NaN,NaN,NaN,NaN
2,2002-03,3434.0,120.552344,NaN,NaN,NaN,NaN
3,2002-04,8035.0,133.983692,NaN,NaN,NaN,NaN
4,2002-05,8098.0,0.784070,NaN,NaN,NaN,NaN

In [85]:
dataset.columns

Index(['año_mes',
       'Actos notariales de compra venta de inmuebles anotados en el Colegio de Escribanos. CABA ',
       'Var. mensual (%)_x', 'Var. Anual (%) ',
       'Monto operado prestamos de UVA (en miles de pesos)',
       'Var. mensual (%)_y', 'Var. Anual (%)'],
      dtype='object')

In [98]:
dataset = dataset.rename(columns={'Actos notariales de compra venta de inmuebles anotados en el Colegio de Escribanos. CABA ': 'actos_coleg_esc', 
                                  'Monto operado prestamos de UVA (en miles de pesos)': 'monto_cred_uva'})

In [101]:
dataset = dataset[['año_mes','actos_coleg_esc','monto_cred_uva']].copy()

In [120]:
dataset.head(1)

   año_mes  actos_coleg_esc  monto_cred_uva
0  2002-01           1678.0             NaN

In [125]:
# Agrego las superficie de los deptos
sup_deptos.head(1)

      barrio   año  mes  superficie  comuna
0  AGRONOMIA  2013  Jul         574      15

In [144]:
mes_mapping = {
    'Ene': 1 ,
    'Feb': 2 ,
    'Mar': 3 ,
    'Abr': 4 ,
    'May': 5 ,
    'Jun': 6 ,
    'Jul': 7 ,
    'Ago': 8 ,
    'Sep': 9 ,
    'Oct': 10 ,
    'Nov': 11 ,
    'Dic': 12
}

In [145]:
sup_deptos['mes'] = sup_deptos['mes'].map(mes_mapping)

In [146]:
sup_deptos.head(1)

      barrio   año  mes  superficie  comuna
0  AGRONOMIA  2013    7         574      15

In [156]:
sup_deptos["año_mes"] = sup_deptos['año'].astype(str) + '-' + sup_deptos['mes'].astype(str).str.zfill(2)

In [157]:
sup_deptos.head(1)

      barrio   año  mes  superficie  comuna  año_mes
0  AGRONOMIA  2013    7         574      15  2013-07

In [159]:
sup_deptos = sup_deptos.groupby("año_mes")["superficie"].sum()

In [166]:
sup_deptos = sup_deptos.to_frame()

In [167]:
# Merge
dataset = dataset.merge(sup_deptos, how='left', on='año_mes')

In [169]:
dataset = dataset[['año_mes','actos_coleg_esc','monto_cred_uva','superficie']].copy()

In [189]:
# Agrego los precios promedios

precio_venta.head(2)

      barrio   año  trimestre  precio_prom    ambientes estado  comuna
0  AGRONOMIA  2010          1          NaN  2 ambientes  Usado      15
1  AGRONOMIA  2010          2          NaN  2 ambientes  Usado      15

In [190]:
precio_venta['trimestre'].unique()

array([1, 2, 3, 4], dtype=int64)

In [191]:
# Trimestre: Tres meses. Reemplazo por el mes central y luego voy a completar los faltantes con el promedio entre superior
# e inferior:
trim_mapping = {
    1: 2 ,
    2: 5 ,
    3: 8 ,
    4: 11 
}

In [192]:
precio_venta['trimestre'] = precio_venta['trimestre'].map(trim_mapping)

In [193]:
precio_venta["año_mes"] = precio_venta['año'].astype(str) + '-' + precio_venta['trimestre'].astype(str).str.zfill(2)

In [194]:
precio_venta.head(1)

,barrio,año,trimestre,precio_prom,ambientes,estado,comuna,año_mes
0,AGRONOMIA,2010,2,NaN,2 ambientes,Usado,15,2010-02

In [196]:
# Obtengo el promedio de precio de venta por m2 por año_mes
precio_venta = precio_venta.groupby("año_mes")["precio_prom"].mean()

In [198]:
precio_venta = precio_venta.to_frame()

In [199]:
# Merge
dataset = dataset.merge(precio_venta, how='left', on='año_mes')

In [208]:
# Agrego inflacion:
dt_inflacion.tail(2)

,indice_tiempo,expectativa_inflacion_mediana,expectativa_inflacion_promedio
180,2021-08-01,50.0,48.0
181,2021-09-01,50.0,48.6

In [210]:
# Posee dia en las filas. Filtro:
dt_inflacion['indice_tiempo'] = dt_inflacion['indice_tiempo'].str[:7]

In [211]:
dt_inflacion.tail(2)

,indice_tiempo,expectativa_inflacion_mediana,expectativa_inflacion_promedio
180,2021-08,50.0,48.0
181,2021-09,50.0,48.6

In [221]:
dt_inflacion = dt_inflacion.groupby("indice_tiempo")["expectativa_inflacion_mediana"].mean()

In [222]:
dt_inflacion = dt_inflacion.to_frame().reset_index()

In [225]:
dt_inflacion = dt_inflacion.rename(columns={"indice_tiempo":"año_mes"})

In [226]:
# Merge
dataset = dataset.merge(dt_inflacion, how='left', on='año_mes')

In [229]:
dataset.tail(50)

,año_mes,actos_coleg_esc,monto_cred_uva,superficie,precio_prom,expectativa_inflacion_mediana
180,2017-01,3426.0,590482.0,63067.0,NaN,25.0
181,2017-02,3017.0,743757.0,60630.0,2439.240602,25.0
182,2017-03,4513.0,1143646.0,65524.0,NaN,25.0
183,2017-04,4035.0,1249687.0,70753.0,NaN,20.0
184,2017-05,5100.0,1645988.0,73689.0,2485.716667,21.0
185,2017-06,5174.0,2628317.0,66752.0,NaN,20.0
186,2017-07,5312.0,3991791.0,64244.0,NaN,20.0
187,2017-08,6026.0,6068514.0,65655.0,2577.460870,20.0
188,2017-09,6014.0,7326432.0,53686.0,NaN,20.0
189,2017-10,6154.0,8266415.0,49591.0,NaN,20.0
190,2017-11,6771.0,9138866.0,58254.0,2677.818182,20.0
191,2017-12,7861.0,11465627.0,55915.0,NaN,20.0
192,2018-01,4493.0,9497784.0,58135.0,NaN,20.0
193,2018-02,4040.0,9442986.0,46578.0,2783.774194,20.0
194,2018-03,6076.0,13937228.0,61005.0,NaN,20.0
195,2018-04,5979.0,13219732.0,56634.0,NaN,25.0
196,2018-05,5897.0,10597384.0,59855.0,2851.138614,25.0
197,2018-06,4593.0,5572805.0,57359.0,NaN,30.0
198,2018-07,4414.0,4932757.0,63456.0,NaN,30.0
199,2018-08,4549.0,5122669.0,64637.0,2873.097087,30.0
200,2018-09,3544.0,3419301.0,62304.0,NaN,30.0
201,2018-10,3671.0,3229435.0,69167.0,NaN,40.0
202,2018-11,3689.0,2975802.0,66076.0,2903.775701,30.0
203,2018-12,4656.0,2692428.0,51644.0,NaN,30.0
204,2019-01,2028.0,2378753.0,61151.0,NaN,30.0
205,2019-02,2142.0,2101543.0,57844.0,2903.584906,30.0
206,2019-03,2738.0,2128531.0,69059.0,NaN,40.0
207,2019-04,2774.0,2410731.0,66289.0,NaN,40.0
208,2019-05,3198.0,2627608.0,70386.0,2871.929293,30.0
209,2019-06,NaN,1780417.0,61308.0,NaN,30.0
210,2019-07,NaN,1693802.0,64482.0,NaN,30.0
211,2019-08,NaN,2039819.0,69108.0,NaN,30.0
212,2019-09,NaN,2294553.0,NaN,NaN,30.0
213,2019-10,NaN,1927071.0,NaN,NaN,30.0
214,2019-11,NaN,1787422.0,NaN,NaN,30.0
215,2019-12,NaN,1505629.0,NaN,NaN,30.0
216,2020-01,NaN,767990.0,NaN,NaN,30.0
217,2020-02,NaN,615974.0,NaN,NaN,30.0
218,2020-03,NaN,372538.0,NaN,NaN,30.0
219,2020-04,NaN,58179.0,NaN,NaN,40.0
220,2020-05,NaN,200610.0,NaN,NaN,50.0
221,2020-06,NaN,260152.0,NaN,NaN,40.0
222,2020-07,NaN,181285.0,NaN,NaN,40.0
223,2020-08,NaN,177953.0,NaN,NaN,40.0
224,2020-09,NaN,292315.0,NaN,NaN,40.0
225,2020-10,NaN,268427.0,NaN,NaN,45.0
226,2020-11,NaN,311425.0,NaN,NaN,40.0
227,2020-12,NaN,264095.0,NaN,NaN,30.0
228,2021-01,NaN,249395.0,NaN,NaN,45.0
229,2021-02,NaN,131865.0,NaN,NaN,45.0

In [230]:
# Agrego tasas de interes:

# visualise the dataset
dt_interes.tail(2)

     indice_tiempo  tasas_interes_call  tasas_interes_badlar  tasas_interes_pm
6845    2021-09-29               31.99               34.1875              38.0
6846    2021-09-30               33.25               34.1875              38.0

In [231]:
dt_interes['indice_tiempo'] = dt_interes['indice_tiempo'].str[:7]

In [232]:
dt_interes = dt_interes.groupby("indice_tiempo")["tasas_interes_pm"].mean()

In [234]:
dt_interes = dt_interes.to_frame().reset_index()
dt_interes = dt_interes.rename(columns={"indice_tiempo":"año_mes"})

In [237]:
# Merge
dataset = dataset.merge(dt_interes, how='left', on='año_mes')

In [239]:
dataset.tail(5)

,año_mes,actos_coleg_esc,monto_cred_uva,superficie,precio_prom,expectativa_inflacion_mediana_x,expectativa_inflacion_mediana_y,tasas_interes_pm
225,2020-10,NaN,268427.0,NaN,NaN,45.0,45.0,37.000000
226,2020-11,NaN,311425.0,NaN,NaN,40.0,40.0,36.933333
227,2020-12,NaN,264095.0,NaN,NaN,30.0,30.0,38.000000
228,2021-01,NaN,249395.0,NaN,NaN,45.0,45.0,38.000000
229,2021-02,NaN,131865.0,NaN,NaN,45.0,45.0,38.000000

In [241]:
# Agrego valor del dolar:

dt_dolar['indice_tiempo'] = dt_dolar['indice_tiempo'].str[:7]

In [242]:
dt_dolar.head(1)

,indice_tiempo,tipo_cambio_bna_vendedor,tipo_cambio_a3500,tipo_cambio_mae,volumen_mae,tipo_cambio_implicito_en_adrs,futuro_rofex_usd1m,interes_abierto_1m,futuro_rofex_usd2m,interes_abierto_2m,futuro_rofex_usd3m,interes_abierto_3m,futuro_rofex_usd4m,interes_abierto_4m,futuro_rofex_usd5m,interes_abierto_5m,futuro_rofex_usd6m,interes_abierto_6m
0,2002-03,NaN,1.9917,NaN,NaN,2.180124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [243]:
dt_dolar = dt_dolar.groupby("indice_tiempo")["tipo_cambio_implicito_en_adrs"].mean()

In [244]:
dt_dolar = dt_dolar.to_frame().reset_index()
dt_dolar = dt_dolar.rename(columns={"indice_tiempo":"año_mes"})

In [245]:
# Merge
dataset = dataset.merge(dt_dolar, how='left', on='año_mes')

In [249]:
dataset.head(100)

,año_mes,actos_coleg_esc,monto_cred_uva,superficie,precio_prom,expectativa_inflacion_mediana_x,expectativa_inflacion_mediana_y,tasas_interes_pm,tipo_cambio_implicito_en_adrs
0,2002-01,1678.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2002-02,1557.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2002-03,3434.0,NaN,NaN,NaN,NaN,NaN,NaN,2.637099
3,2002-04,8035.0,NaN,NaN,NaN,NaN,NaN,NaN,2.996129
4,2002-05,8098.0,NaN,NaN,NaN,NaN,NaN,NaN,3.207032
...,...,...,...,...,...,...,...,...,...
95,2009-12,6758.0,NaN,NaN,NaN,25.0,25.0,NaN,3.757163
96,2010-01,3433.0,NaN,NaN,NaN,20.0,20.0,NaN,3.835480
97,2010-02,3331.0,NaN,NaN,1606.519481,25.0,25.0,NaN,3.864431
98,2010-03,4958.0,NaN,NaN,NaN,25.0,25.0,NaN,3.899503
99,2010-04,4813.0,NaN,NaN,NaN,30.0,30.0,NaN,3.886761

In [250]:
dataset.shape

(230, 9)

In [251]:
dataset.to_csv("data/dataset_v1.csv")